<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-color: rgb(162, 218, 240);
      }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="container text-center">¡ ACCESO PARA TU LUGAR DE VACACIONES !</h3><hr>
        <h5>Registrate rellenando este formulario</h5>
        <p>Si ya te has registrado no tienes que volver hacerlo, solo tienes que ir al final de la pgina para iniciar sesion</p>
        <form action="#" method="POST">
          <div class="mb-0">
            <label for="exampleInputEmail1" class="form-label">Nombre de usuario</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-0">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electronico con nadie</div>
          </div>
          <div class="mb-0">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
            <div id="emailHelp" class="form-text">Su contraseña no sera revelada</div>
          </div>
          <div class="mb-0">
            <label for="exampleInputPassword1" class="form-label">Confirmacion de contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
            <div id="emailHelp" class="form-text">Su contraseña no se le puede olvidar</div>
          </div>
          <a href="index.html" class="btn btn-info">Registrarse</a>
        </form><br>
        <br><br><hr>

      <h5>Inicia sesion rellenando este formulario</h5>
        <form action="#" method="POST">
          <div class="mb-0">
            <label for="exampleInputEmail1" class="form-label">Nombre de usuario</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-0">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electronico con nadie</div>
          </div>
          <a href="index.html" class="btn btn-dark">Iniciar sesion</a>
        </form><br>
    </div>
    <p>Si tiene un problema con su registro y/o inicio de sesion, porfavor <a href="contacto.html">contacta con nosotros</a></p>
</body>
</html>